<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./assets/css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="./assets/css/style.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<title>Document</title>
</head>
<body class="container">
		<header class="row">
			<img class="col-md-7" src="http://www.roomrecess.com/Pictures/HangmanTitle.png" alt="Hangman">
		</header>
	<main class="row">
		
		<section class="col-md-6" id="hangman">
			
		</section>
		<section class="col-md-6">
			<div class="row">
				<h1 class="p-5">Tech Theme</h1>
				<div class="col-md-12 p-5" id="hangWord"></div>
			</div>
			<div class="row">
				<div class="col-md-6 p-5" id="hangStats">
					<h2 class="mb-4">Stats</h2>
					<h5>Wins: <span id="wins">0</span></h5>
					<h5>Turns left: <span id="turns">6</span></h5>
				</div>
				<div class="col-md-6">
					<h3 class="mb-4">Letters Typed</h3>
					<h4><span id="hangLetters"></span></h4>
				</div>
			</div>
		</section>
		
	</main>

	<script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>
</html>